{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "ConnectionString"
  },
  "Jwt": {
    "Key": "SupperSecretKey",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "AzureDocumentIntelligence": {
    "Endpoint": "DocumentIntelligenceEndpoint",
    "ApiKey": "DocumentIntelligenceApiKey"
  }
}
